# APIMComplexRegistration

./: ScanSourcePOC.sln
AADB2C.Web/: AADB2C.Web.csproj  appsettings.json
AADB2C.Web/Controllers/: HomeController.cs
AADB2C.Web/Models/: InputModel.cs  OutputModel.cs
AADB2C.Web/Views/Home/: CallAPI.cshtml  Index.cshtml
LocalAccounts/: PasswordReset.xml  ProfileEdit.xml  SignUpOrSignin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml
ScanSource.Services/: ScanSource.Services.csproj  app.config  packages.config
ScanSource.Services/APIM/: ISubscriptionService.cs  SubscriptionService.cs
ScanSource.Services/ActiveDirectory/: AppService.cs  IAppService.cs
ScanSource.Services/Models/: APIMSubscription.cs  APIMUser.cs  APIMUserSubscription.cs  OrganizationEntity.cs  OrganizationSubscription.cs
ScanSource.Services/Properties/: AssemblyInfo.cs
ScanSource.Services/Storage/: IRegistrationService.cs  RegistrationService.cs
ScanSourceWebAPI/: Global.asax  Global.asax.cs  ScanSourceWebAPI.csproj  Web.config  packages.config
ScanSourceWebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ScanSourceWebAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ScanSourceWebAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ScanSourceWebAPI/Areas/HelpPage/Controllers/: HelpController.cs
ScanSourceWebAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelNameAttribute.cs  (+5 more)
ScanSourceWebAPI/Controllers/: HomeController.cs  RegistrationController.cs
ScanSourceWebAPI/Models/: ResponseContent.cs
ScanSourceWebAPI/Properties/: AssemblyInfo.cs  serviceDependencies.nimccfta-ss-poc - Web Deploy.json
ScanSourceWebAPI/Views/: Web.config
(+24 files in other folders)
